<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center_horizontal">
   
 
    <ListView android:id="@android:id/list" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:choiceMode="multipleChoice"></ListView>
    <TextView android:id="@android:id/empty" android:textSize="20px" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Press Menu to configure Sensors" 
        android:layout_alignParentTop="true"/>
        
</RelativeLayout>