<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">
   
    <LinearLayout android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="Add Sensor" android:visibility="gone" />
            
		       

    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:choiceMode="multipleChoice"></ListView>
    <TextView android:id="@android:id/empty" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/empty_sensor_list"
         android:layout_above="@id/bottom_control_bar" />
</RelativeLayout>